PORT = 4000

DB_URI = "mongodb+srv://admin:admin@cluster0.npworsw.mongodb.net"

JWT_SECRET = "PrathamJWT"
JWT_EXPIRE = "2d"

COOKIE_EXPIRE = 5

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = "465"
SMPT_SERVICE = "gmail"
SMPT_MAIL = "prathamrajbhoj2003@gmail.com"
SMPT_PASSWORD = "wtxssrkbmuenmmyn"

STRIPE_API_KEY = "pk_test_51NRrfzSGcg3Baa1gUAX9B2bPZAEt2F0aJvIEkpdoHuJ3Le2rZRzPhxkSBVzTBkEfUGaxSURssNEAWZJzPBgHCLrS00tQkjivTZ"

STRIPE_SECRET_KEY = "sk_test_51NRrfzSGcg3Baa1gliJfs9RG3oXkwO1PVjS0G660VKm9Ni98SGcUzreT91KqHGyLBtNhxfI7rTRyzyXLCnpDwWFt00kXJ3C3DK"

CLOUDINARY_NAME = "dnibylsl6"
CLOUDINARY_API_KEY = "684542863957299"
CLOUDINARY_API_SECRET = "OyHKk5TXEXZlMQ9vdRalgzJ4pzo"